[program:client]
command = php /home/www/artisan queue:listen --tries=1
directory = /home/www
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisord.log
stderr_logfile = /var/log/supervisord.log

